You will need to rename lego_plott3r.ini-base to lego-plott3r.ini, and edit the 
contents to match your Amazon ID info. It should look something like:

 [GadgetSettings]
 amazonId = V3RYL0N6STR1NG
 alexaGadgetSecret = 0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
 
 [GadgetCapabilities]
 Custom.Mindstorms.Gadget = 1.0
